[System]
Name='ISU_fuzzy_changed'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-5 5]
NumMFs=5
MF1='ОБ':'zmf',[-4.96828752642706 -2.75]
MF2='ОМ':'trimf',[-5 -2.5 0]
MF3='Н':'trimf',[-2.5 -2.776e-17 2.5]
MF4='ПМ':'trimf',[0 2.5 5]
MF5='ПБ':'smf',[2.75 4.75]

[Input2]
Name='de'
Range=[-5 5]
NumMFs=5
MF1='ОБ':'zmf',[-4.792 -2.792]
MF2='ОМ':'trimf',[-5 -2.5 0]
MF3='Н':'trimf',[-2.5 -2.776e-17 2.5]
MF4='ПМ':'trimf',[0 2.5 5]
MF5='ПБ':'smf',[2.75 4.75]

[Output1]
Name='vf'
Range=[-5 5]
NumMFs=5
MF1='ОБ':'zmf',[-4.75 -2.75]
MF2='ОМ':'trimf',[-5 -2.5 0]
MF3='Н':'trimf',[-2.5 -2.776e-17 2.5]
MF4='ПМ':'trimf',[0 2.5 5]
MF5='ПБ':'smf',[2.75 4.75]

[Rules]
5 1, 3 (1) : 1
4 1, 2 (1) : 1
3 1, 2 (1) : 1
2 1, 2 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
4 3, 4 (1) : 1
3 3, 3 (1) : 1
2 3, 2 (1) : 1
1 3, 2 (1) : 1
5 4, 4 (1) : 1
4 4, 4 (1) : 1
3 4, 4 (1) : 1
2 4, 3 (1) : 1
1 4, 2 (1) : 1
5 5, 5 (1) : 1
4 5, 4 (1) : 1
3 5, 4 (1) : 1
2 5, 4 (1) : 1
1 5, 3 (1) : 1
