CV_Database {
  modelcov {
    id			    1
    name		    "PLC_reg_21@(R2021b)"
    unmangledName	    "PLC_reg_21"
    dbVersion		    "(R2021b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6 7]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    8
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [655196014 3249359904 1760601497 1582773601]
    dataSize		    [0 0 0 0 18 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "7e80bcfd-9cec-4732-923c-89849fd6dab6"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 0 0 0 0 0 0]
    modelVersion	    "9.0"
    creator		    "Alex"
    lastModifiedDate	    "Sun May 05 20:24:11 2024"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2021b)"
    dbversionToRestore	    "(R2021b)"
    conditionallyExecuteInputs 1
    startTime		    739391.5844215857
    stopTime		    739391.5844300231
    simStopTime		    50
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "off"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    71
    data {
      rawdata		      "100 M71x1[9 0 2 0 1 0 1 0 251 1 0 1 0 251 5 0 4 0 4 0 1 0 1 0 1 0 1 0 251 1 0 1 0 1 0 1 0 251 1 "
      "0 1 0 1 0 1 0 251 1 0 1 0 1 0 1 0 251 1 0 1 0 251 1 0 1 0 251 1 0 1 0 251]"
    }
  }
  typename {
    id			    5
    type		    "Sum"
  }
  typename {
    id			    6
    type		    "Gain"
  }
  typename {
    id			    7
    type		    "DiscreteIntegrator"
  }
  slsfobj {
    id			    8
    name		    "PLC_reg_21"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 9 0 0]
    metricFlags		    20560
    metrics		    [110 111 112 113]
    cvChecksum {
      u1		      655196014
      u2		      3249359904
      u3		      1760601497
      u4		      1582773601
    }
  }
  slsfobj {
    id			    9
    name		    "Plant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [8 10 0 12]
    metricFlags		    16400
    metrics		    [114 115]
    cvChecksum {
      u1		      1907183747
      u2		      4203200921
      u3		      2795714388
      u4		      2765468286
    }
  }
  slsfobj {
    id			    10
    name		    "Transfer Fcn"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 0 0 11]
    metricFlags		    16400
    metrics		    [116 117]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  slsfobj {
    id			    11
    name		    "Transport Delay"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 0 10 0]
    metricFlags		    16400
    metrics		    [120 121]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  slsfobj {
    id			    12
    name		    "Subsystem"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [8 13 9 108]
    metricFlags		    16464
    metrics		    [124 125 126]
    cvChecksum {
      u1		      3105475814
      u2		      1754967626
      u3		      1553873187
      u4		      1022368706
    }
  }
  slsfobj {
    id			    13
    name		    "PLC_reg"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [12 14 0 107]
    metricFlags		    16464
    metrics		    [127 128 129]
    cvChecksum {
      u1		      1474554959
      u2		      2710435314
      u3		      2339564123
      u4		      1657342274
    }
  }
  slsfobj {
    id			    14
    name		    "r"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 15 0 0]
    metricFlags		    16400
    metrics		    [130 131]
    cvChecksum {
      u1		      833979044
      u2		      1495019782
      u3		      3594875163
      u4		      3852918191
    }
  }
  slsfobj {
    id			    15
    name		    "Anti-windup"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 16 0 20]
    cvChecksum {
      u1		      373482310
      u2		      272669756
      u3		      2690658630
      u4		      1242401320
    }
  }
  slsfobj {
    id			    16
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [15 17 0 0]
    cvChecksum {
      u1		      31454396
      u2		      1067841033
      u3		      3312261313
      u4		      2392220991
    }
  }
  slsfobj {
    id			    17
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [16 0 0 18]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    18
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [16 0 17 19]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    19
    name		    "Terminator2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [16 0 18 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    20
    name		    "D Gain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 21 15 23]
    cvChecksum {
      u1		      3849300621
      u2		      633542903
      u3		      432830319
      u4		      4161692705
    }
  }
  slsfobj {
    id			    21
    name		    "Internal Parameters"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [20 22 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    22
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [21 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    23
    name		    "Filter"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 24 20 29]
    cvChecksum {
      u1		      4006025594
      u2		      2565107315
      u3		      1162797635
      u4		      3991523113
    }
  }
  slsfobj {
    id			    24
    name		    "Disc. Forward Euler Filter"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [23 25 0 0]
    cvChecksum {
      u1		      1944190289
      u2		      433481144
      u3		      3515902751
      u4		      3796793621
    }
  }
  slsfobj {
    id			    25
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 0 26]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    26
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 25 27]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    27
    name		    "Terminator2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 26 28]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    28
    name		    "Terminator3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 27 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    29
    name		    "Filter ICs"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 30 23 32]
    cvChecksum {
      u1		      465116707
      u2		      3712505624
      u3		      3719134122
      u4		      588433294
    }
  }
  slsfobj {
    id			    30
    name		    "Internal IC - Filter"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [29 31 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    31
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [30 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    32
    name		    "I Gain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 33 29 35]
    cvChecksum {
      u1		      3849300621
      u2		      633542903
      u3		      432830319
      u4		      4161692705
    }
  }
  slsfobj {
    id			    33
    name		    "Internal Parameters"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [32 34 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    34
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [33 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    35
    name		    "Ideal P Gain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 36 32 38]
    cvChecksum {
      u1		      3610608444
      u2		      1463535545
      u3		      155959879
      u4		      3919911789
    }
  }
  slsfobj {
    id			    36
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [35 37 0 0]
    cvChecksum {
      u1		      2069028569
      u2		      1797983889
      u3		      1838389928
      u4		      3007702657
    }
  }
  slsfobj {
    id			    37
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [36 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    38
    name		    "Ideal P Gain Fdbk"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 39 35 42]
    cvChecksum {
      u1		      3862526112
      u2		      2264908081
      u3		      972101814
      u4		      67497880
    }
  }
  slsfobj {
    id			    39
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [38 40 0 0]
    cvChecksum {
      u1		      3281637381
      u2		      2335119924
      u3		      2207550603
      u4		      2424806140
    }
  }
  slsfobj {
    id			    40
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 0 41]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    41
    name		    "Terminator2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [39 0 40 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    42
    name		    "Integrator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 43 38 48]
    metricFlags		    16400
    metrics		    [132 133]
    cvChecksum {
      u1		      1061426511
      u2		      591360350
      u3		      240841827
      u4		      3989954562
    }
  }
  slsfobj {
    id			    43
    name		    "Discrete"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [42 44 0 0]
    metricFlags		    16400
    metrics		    [134 135]
    cvChecksum {
      u1		      2275085182
      u2		      468719911
      u3		      1640116360
      u4		      256946864
    }
  }
  slsfobj {
    id			    44
    name		    "Integrator"
    origin		    SIMULINK_OBJ
    slBlckType		    7
    modelcov		    1
    treeNode		    [43 0 0 45]
    metricFlags		    16400
    metrics		    [136 137]
    cvChecksum {
      u1		      3391472504
      u2		      4082644460
      u3		      4088964825
      u4		      2160465596
    }
  }
  slsfobj {
    id			    45
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [43 0 44 46]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    46
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [43 0 45 47]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    47
    name		    "Terminator2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [43 0 46 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    48
    name		    "Integrator ICs"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 49 42 51]
    cvChecksum {
      u1		      3620688063
      u2		      1812938988
      u3		      1960910505
      u4		      3305392182
    }
  }
  slsfobj {
    id			    49
    name		    "Internal IC"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 50 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    50
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    51
    name		    "N Copy"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 52 48 54]
    cvChecksum {
      u1		      1676831783
      u2		      3516765904
      u3		      1548362111
      u4		      3000185514
    }
  }
  slsfobj {
    id			    52
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [51 53 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    53
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [52 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    54
    name		    "N Gain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 55 51 58]
    metricFlags		    16400
    metrics		    [140 141]
    cvChecksum {
      u1		      2993910026
      u2		      3700625135
      u3		      2558665824
      u4		      1515541912
    }
  }
  slsfobj {
    id			    55
    name		    "Internal Parameters"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [54 56 0 0]
    metricFlags		    16400
    metrics		    [142 143]
    cvChecksum {
      u1		      996301902
      u2		      1618558155
      u3		      2166710669
      u4		      356070916
    }
  }
  slsfobj {
    id			    56
    name		    "Filter Coefficient"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [55 0 0 57]
    metricFlags		    16400
    metrics		    [144 145]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    57
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [55 0 56 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    58
    name		    "P Copy"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 59 54 61]
    cvChecksum {
      u1		      1593926669
      u2		      416418581
      u3		      993398126
      u4		      3407735388
    }
  }
  slsfobj {
    id			    59
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [58 60 0 0]
    cvChecksum {
      u1		      3584836027
      u2		      792125988
      u3		      572295923
      u4		      2841019640
    }
  }
  slsfobj {
    id			    60
    name		    "Terminator3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [59 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    61
    name		    "PID Compensator Formula"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 58 62]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    62
    name		    "Parallel P Gain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 63 61 66]
    metricFlags		    16400
    metrics		    [148 149]
    cvChecksum {
      u1		      41914702
      u2		      855863619
      u3		      3285035090
      u4		      908516218
    }
  }
  slsfobj {
    id			    63
    name		    "Internal Parameters"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [62 64 0 0]
    metricFlags		    16400
    metrics		    [150 151]
    cvChecksum {
      u1		      867525685
      u2		      1425427829
      u3		      1365554869
      u4		      356536586
    }
  }
  slsfobj {
    id			    64
    name		    "Proportional Gain"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [63 0 0 65]
    metricFlags		    16400
    metrics		    [152 153]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    65
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [63 0 64 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    66
    name		    "Reset Signal"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 67 62 69]
    cvChecksum {
      u1		      1676831783
      u2		      3516765904
      u3		      1548362111
      u4		      3000185514
    }
  }
  slsfobj {
    id			    67
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [66 68 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    68
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [67 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    69
    name		    "Saturation"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 70 66 73]
    cvChecksum {
      u1		      3515924529
      u2		      2729929465
      u3		      1214686483
      u4		      3373788637
    }
  }
  slsfobj {
    id			    70
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [69 71 0 0]
    cvChecksum {
      u1		      2552097996
      u2		      1100392675
      u3		      3676898609
      u4		      3135311955
    }
  }
  slsfobj {
    id			    71
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [70 0 0 72]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    72
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [70 0 71 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    73
    name		    "Saturation Fdbk"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 74 69 76]
    cvChecksum {
      u1		      3391795796
      u2		      4064750772
      u3		      3324393668
      u4		      2635075102
    }
  }
  slsfobj {
    id			    74
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [73 75 0 0]
    cvChecksum {
      u1		      2069028569
      u2		      1797983889
      u3		      1838389928
      u4		      3007702657
    }
  }
  slsfobj {
    id			    75
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [74 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    76
    name		    "Sum"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 77 73 79]
    metricFlags		    16400
    metrics		    [156 157]
    cvChecksum {
      u1		      3870952550
      u2		      2433712671
      u3		      2542344536
      u4		      2247890683
    }
  }
  slsfobj {
    id			    77
    name		    "Sum_PID"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [76 78 0 0]
    metricFlags		    16400
    metrics		    [158 159]
    cvChecksum {
      u1		      111460112
      u2		      372636641
      u3		      3830141258
      u4		      4140706266
    }
  }
  slsfobj {
    id			    78
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [77 0 0 0]
    metricFlags		    16400
    metrics		    [160 161]
    cvChecksum {
      u1		      672864734
      u2		      2540759939
      u3		      2687607829
      u4		      445049111
    }
  }
  slsfobj {
    id			    79
    name		    "Tracking Mode"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 80 76 83]
    cvChecksum {
      u1		      3862526112
      u2		      2264908081
      u3		      972101814
      u4		      67497880
    }
  }
  slsfobj {
    id			    80
    name		    "Disabled"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [79 81 0 0]
    cvChecksum {
      u1		      3281637381
      u2		      2335119924
      u3		      2207550603
      u4		      2424806140
    }
  }
  slsfobj {
    id			    81
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [80 0 0 82]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    82
    name		    "Terminator3"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [80 0 81 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    83
    name		    "Tracking Mode Sum"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 84 79 86]
    cvChecksum {
      u1		      3287380447
      u2		      1782949386
      u3		      2546316095
      u4		      494531901
    }
  }
  slsfobj {
    id			    84
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [83 85 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    85
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [84 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    86
    name		    "Tsamp - Integral"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 87 83 89]
    cvChecksum {
      u1		      3287380447
      u2		      1782949386
      u3		      2546316095
      u4		      494531901
    }
  }
  slsfobj {
    id			    87
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [86 88 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    88
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [87 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    89
    name		    "Tsamp - Ngain"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 90 86 92]
    cvChecksum {
      u1		      3287380447
      u2		      1782949386
      u3		      2546316095
      u4		      494531901
    }
  }
  slsfobj {
    id			    90
    name		    "Passthrough"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [89 91 0 0]
    cvChecksum {
      u1		      922096847
      u2		      2970773335
      u3		      2087883728
      u4		      3705423311
    }
  }
  slsfobj {
    id			    91
    name		    "Terminator"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [90 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    92
    name		    "postSat Signal"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 93 89 95]
    cvChecksum {
      u1		      2679308375
      u2		      3858180653
      u3		      1884818453
      u4		      870411508
    }
  }
  slsfobj {
    id			    93
    name		    "Forward_Path"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [92 94 0 0]
    cvChecksum {
      u1		      2069028569
      u2		      1797983889
      u3		      1838389928
      u4		      3007702657
    }
  }
  slsfobj {
    id			    94
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [93 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    95
    name		    "preSat Signal"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 96 92 98]
    cvChecksum {
      u1		      2679308375
      u2		      3858180653
      u3		      1884818453
      u4		      870411508
    }
  }
  slsfobj {
    id			    96
    name		    "Forward_Path"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [95 97 0 0]
    cvChecksum {
      u1		      2069028569
      u2		      1797983889
      u3		      1838389928
      u4		      3007702657
    }
  }
  slsfobj {
    id			    97
    name		    "Terminator1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [96 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    98
    name		    "Ground_D"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 95 99]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    99
    name		    "Ground_D0"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 98 100]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    100
    name		    "Ground_I"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 99 101]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    101
    name		    "Ground_I0"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 100 102]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    102
    name		    "Ground_LowerLimit"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 101 103]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    103
    name		    "Ground_N"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 102 104]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    104
    name		    "Ground_P"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 103 105]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    105
    name		    "Ground_UpperLimit"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 104 106]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    106
    name		    "Ground_extTs"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [14 0 105 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
  }
  slsfobj {
    id			    107
    name		    "Gain"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [12 0 13 0]
    metricFlags		    16400
    metrics		    [164 165]
    cvChecksum {
      u1		      2821385004
      u2		      2587635606
      u3		      2395622308
      u4		      1899999217
    }
  }
  slsfobj {
    id			    108
    name		    "Sum"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [8 0 12 109]
    metricFlags		    20496
    metrics		    [168 169 170]
    cvChecksum {
      u1		      96368657
      u2		      3205028705
      u3		      2390468470
      u4		      1472185135
    }
  }
  slsfobj {
    id			    109
    name		    "Unit Step"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [8 0 108 0]
    metricFlags		    16400
    metrics		    [177 178]
    cvChecksum {
      u1		      3447838672
      u2		      2450678174
      u3		      896827545
      u4		      2504208931
    }
  }
  metric {
    id			    110
  }
  metric {
    id			    111
    dataCnt		    [3 1 0 0]
  }
  metric {
    id			    112
  }
  metric {
    id			    113
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [9 0 -1 -1]
    dataWidth		    72
  }
  metric {
    id			    114
  }
  metric {
    id			    115
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    13
  }
  sigranger {
    id			    116
    modelcov		    1
    slsfobj		    10
    cov			    [0 1 1]
  }
  metric {
    id			    117
    baseObjs		    [118]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    118
    modelcov		    1
    slsfobj		    10
    relopChkExprIdx	    -1
    descriptor		    119
    dc			    [1 0 8 0]
  }
  message {
    id			    119
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    120
    modelcov		    1
    slsfobj		    11
    cov			    [2 1 1]
  }
  metric {
    id			    121
    baseObjs		    [122]
    dataIdx		    [11 9]
    justifiedDataIdx	    [12 10]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    122
    modelcov		    1
    slsfobj		    11
    relopChkExprIdx	    -1
    descriptor		    123
    dc			    [1 0 13 0]
  }
  message {
    id			    123
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    124
  }
  metric {
    id			    125
    dataIdx		    [1 1]
    dataCnt		    [2 1 0 0]
  }
  metric {
    id			    126
    dataIdx		    [14 -1]
    justifiedDataIdx	    [15 0]
    dataCnt		    [5 0 -1 -1]
    dataWidth		    48
  }
  metric {
    id			    127
  }
  metric {
    id			    128
    dataIdx		    [1 1]
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    129
    dataIdx		    [16 -1]
    justifiedDataIdx	    [17 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    41
  }
  metric {
    id			    130
  }
  metric {
    id			    131
    dataIdx		    [18 -1]
    justifiedDataIdx	    [19 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    39
  }
  metric {
    id			    132
  }
  metric {
    id			    133
    dataIdx		    [20 -1]
    justifiedDataIdx	    [21 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    134
  }
  metric {
    id			    135
    dataIdx		    [22 -1]
    justifiedDataIdx	    [23 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  sigranger {
    id			    136
    modelcov		    1
    slsfobj		    44
    cov			    [4 1 1]
  }
  metric {
    id			    137
    baseObjs		    [138]
    dataIdx		    [26 24]
    justifiedDataIdx	    [27 25]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    138
    modelcov		    1
    slsfobj		    44
    relopChkExprIdx	    -1
    descriptor		    139
    dc			    [1 0 28 0]
  }
  message {
    id			    139
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    140
  }
  metric {
    id			    141
    dataIdx		    [29 -1]
    justifiedDataIdx	    [30 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    142
  }
  metric {
    id			    143
    dataIdx		    [31 -1]
    justifiedDataIdx	    [32 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  sigranger {
    id			    144
    modelcov		    1
    slsfobj		    56
    cov			    [6 1 1]
  }
  metric {
    id			    145
    baseObjs		    [146]
    dataIdx		    [35 33]
    justifiedDataIdx	    [36 34]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    146
    modelcov		    1
    slsfobj		    56
    relopChkExprIdx	    -1
    descriptor		    147
    dc			    [1 0 37 0]
  }
  message {
    id			    147
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    148
  }
  metric {
    id			    149
    dataIdx		    [38 -1]
    justifiedDataIdx	    [39 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    150
  }
  metric {
    id			    151
    dataIdx		    [40 -1]
    justifiedDataIdx	    [41 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  sigranger {
    id			    152
    modelcov		    1
    slsfobj		    64
    cov			    [8 1 1]
  }
  metric {
    id			    153
    baseObjs		    [154]
    dataIdx		    [44 42]
    justifiedDataIdx	    [45 43]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    154
    modelcov		    1
    slsfobj		    64
    relopChkExprIdx	    -1
    descriptor		    155
    dc			    [1 0 46 0]
  }
  message {
    id			    155
    keyNum		    24
    txtParams		    "executed"
  }
  metric {
    id			    156
  }
  metric {
    id			    157
    dataIdx		    [47 -1]
    justifiedDataIdx	    [48 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  metric {
    id			    158
  }
  metric {
    id			    159
    dataIdx		    [49 -1]
    justifiedDataIdx	    [50 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  sigranger {
    id			    160
    modelcov		    1
    slsfobj		    78
    cov			    [10 1 1]
  }
  metric {
    id			    161
    baseObjs		    [162]
    dataIdx		    [53 51]
    justifiedDataIdx	    [54 52]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    162
    modelcov		    1
    slsfobj		    78
    relopChkExprIdx	    -1
    descriptor		    163
    dc			    [1 0 55 0]
  }
  message {
    id			    163
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    164
    modelcov		    1
    slsfobj		    107
    cov			    [12 1 1]
  }
  metric {
    id			    165
    baseObjs		    [166]
    dataIdx		    [58 56]
    justifiedDataIdx	    [59 57]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    166
    modelcov		    1
    slsfobj		    107
    relopChkExprIdx	    -1
    descriptor		    167
    dc			    [1 0 60 0]
  }
  message {
    id			    167
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    168
    modelcov		    1
    slsfobj		    108
    cov			    [14 1 1]
  }
  metric {
    id			    169
    baseObjs		    [171]
  }
  metric {
    id			    170
    baseObjs		    [175]
    dataIdx		    [63 61]
    justifiedDataIdx	    [64 62]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    171
    modelcov		    1
    slsfobj		    108
    relopChkExprIdx	    -1
    descriptor		    172
    outMsgs		    [173 174]
    dc			    [2 0 0 0]
  }
  message {
    id			    172
    keyNum		    29
  }
  message {
    id			    173
    keyNum		    159
  }
  message {
    id			    174
    keyNum		    158
  }
  decision {
    id			    175
    modelcov		    1
    slsfobj		    108
    relopChkExprIdx	    -1
    descriptor		    176
    dc			    [1 0 65 0]
  }
  message {
    id			    176
    keyNum		    24
    txtParams		    "executed"
  }
  sigranger {
    id			    177
    modelcov		    1
    slsfobj		    109
    cov			    [16 1 1]
  }
  metric {
    id			    178
    baseObjs		    [179]
    dataIdx		    [68 66]
    justifiedDataIdx	    [69 67]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    179
    modelcov		    1
    slsfobj		    109
    relopChkExprIdx	    -1
    descriptor		    180
    dc			    [1 0 70 0]
  }
  message {
    id			    180
    keyNum		    24
    txtParams		    "executed"
  }
}
