[System]
Name='air_conditioning'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[-12 12]
NumMFs=3
MF1='cold':'trimf',[-22 -12 -1.77635683940025e-15]
MF2='comfortable':'trimf',[-10 -3.958 4]
MF3='hot':'trimf',[-0.405919661733618 12 22]

[Input2]
Name='speed_temp'
Range=[-2 2]
NumMFs=3
MF1='cooling':'trimf',[-3 -2 0]
MF2='maintenance':'trimf',[-0.5 0 0.5]
MF3='warming-up':'trimf',[0 2 3.667]

[Output1]
Name='degree_driving_model'
Range=[-15 15]
NumMFs=3
MF1='Colder':'trimf',[-27.5 -15 -0.190274841437633]
MF2='Normal':'trimf',[-12.5 0 12.5]
MF3='Warmer':'trimf',[-0.253699788583509 15 27.5]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
