[System]
Name='air_conditioning'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-12 12]
NumMFs=3
MF1='weHot':'gbellmf',[7.71 2.62599496932273 -9.59]
MF2='weOk':'gaussmf',[0.404438952518103 0]
MF3='weCold':'gbellmf',[7.86 2.01 10.6767019027484]

[Input2]
Name='tempSpeed'
Range=[-2 2]
NumMFs=3
MF1='Cooling':'gauss2mf',[0.37 -2.36 0.55148239468969 -2.02645502645503]
MF2='Maintance':'gaussmf',[0.4247 0]
MF3='Heating':'gauss2mf',[0.605 2.12503147632028 0.566 2.32]

[Output1]
Name='driverDegree'
Range=[-20 20]
NumMFs=2
MF1='cooling':'gauss2mf',[5.663 -21.67 6.795 -18]
MF2='heating':'gauss2mf',[6.795 18.11 5.663 21.77]

[Rules]
1 1, 1 (1) : 1
3 1, 2 (1) : 1
2 3, 1 (1) : 1
1 2, 1 (1) : 1
3 2, 2 (1) : 1
2 1, 2 (1) : 1
