[System]
Name='big_air_conditioning'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-12 12]
NumMFs=5
MF1='very_hot':'gbellmf',[4.95 2.5 -11.2896405919662]
MF2='hot':'gbellmf',[3 2.5 -3.3107822410148]
MF3='ok':'gbellmf',[0.253699788583512 2.5 1.11e-16]
MF4='cold':'gbellmf',[3 2.5 3.3615221987315]
MF5='very_cold':'gbellmf',[4.85 2.5 11.2389006342495]

[Input2]
Name='tempSpeed'
Range=[-2 2]
NumMFs=4
MF1='fast_cooling':'gbellmf',[0.460887949260042 2.5 -2]
MF2='cooling':'gbellmf',[0.751 2.5 -0.793213530655391]
MF3='heating':'gbellmf',[0.699 2.5 0.817040169133192]
MF4='fast_heating':'gbellmf',[0.494714587737844 2.5 2]

[Output1]
Name='driverDegree'
Range=[-20 20]
NumMFs=5
MF1='super_cooling':'gbellmf',[4 2.5 -20]
MF2='cooling':'gbellmf',[4 2.5 -12]
MF3='maintance':'gbellmf',[8 0.800969210095322 0]
MF4='heating':'gbellmf',[4 2.5 12]
MF5='super_heating':'gbellmf',[4 2.5 20]

[Rules]
1 -1, 1 (1) : 1
2 -2, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 1, 4 (1) : 1
3 4, 2 (1) : 1
4 -3, 4 (1) : 1
5 -4, 5 (1) : 1
2 0, 2 (1) : 1
4 0, 4 (1) : 1
3 0, 3 (0.5) : 1
