clc, clear, close all
a11 = -0.159;
a12 = 0.267;
a21 = 0.103;
a22 = -0.188;
b1 = -0.0215;
b2 = -0.0213;

% object
Ao = [a11   a12   0     b1;
      a21   a22   0     b2;
      0     1     0     0;
      0     0     0     0];

Bo = [  0;
        0;
        0;
        1];

Co = [  1 0 0 0;
        0 1 0 0;
        0 0 1 0;
        0 0 0 1];

Do = [  0;
        0;
        0;
        0];

sys_ob = ss(Ao, Bo, Co, Do);
hold on
for i = -100:100
    k2 = i;

    % regulator
    k1 = 10; k3 = 5; k4 = -1;
    k = [k1, k2, k3, k4]; 
    sys_reg = ss(k);
    
    
    % closed loop system
    sys = lft(sys_ob,sys_reg)
    C_sys = [0 0 1 0];
    D_sys = 0;
    B_sys = [0; 0; 0; -k3];
    set(sys, 'C', C_sys, 'D', D_sys, 'B', B_sys);
    sys_tf = tf(sys)
    % stability

    [Gm,Pm] = margin(sys);
    figure(1);
    plot(k2,-1*max(real(eig(sys))), '.k')
    figure(2)
    hold on
    plot(k2, Gm, '.r')
    figure(3)
    hold on
    plot(k2, Pm, '.b')

end
% plots config
figure(1)
fplot(0, "red")
xlabel('k_2')
ylabel('Степень устойчивости')
grid on

figure(2)
xlabel('k_2')
ylabel('Запас по амплитуде')
xlim([-100 100])
grid on

figure(3)
xlabel('k_2')
ylabel('Запас по фазе')
grid on