%% File : pid_regul_c.tlc
%% Created : Sun May 12 20:49:00 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "pid_regul_c.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  pid_regul_c "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "pid_regul_c_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void pid_regul_c_Outputs_wrapper_accel(const real_T *u0,
			const real_T *u1,
			const real_T *u2,
			real_T *y0,
			real_T *y1,
			real_T *y2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "pid_regul_c_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void pid_regul_c_Start_wrapper(void);
    extern void pid_regul_c_Outputs_wrapper(const real_T *u0,
			const real_T *u1,
			const real_T *u2,
			real_T *y0,
			real_T *y1,
			real_T *y2);
    extern void pid_regul_c_Terminate_wrapper(void);
    void pid_regul_c_Outputs_wrapper_accel(const real_T *u0,
			const real_T *u1,
			const real_T *u2,
			real_T *y0,
			real_T *y1,
			real_T *y2){
    pid_regul_c_Outputs_wrapper(u0,
			u1,
			u2,
			y0,
			y1,
			y2);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void pid_regul_c_Start_wrapper(void);

    SFB_EXTERN_C void pid_regul_c_Outputs_wrapper(const real_T *u0,
			const real_T *u1,
			const real_T *u2,
			real_T *y0,
			real_T *y1,
			real_T *y2);

    SFB_EXTERN_C void pid_regul_c_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    pid_regul_c_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %else
    pid_regul_c_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] pid_regul_c.tlc

